.user-page {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #f4f4f4;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-gap: 1rem;
}

@media (orientation: landscape) {
  .user-page {
    grid-template-columns: 30% auto;
  }
}

.user-page__profile {
  background-color: var(--yellow-1);
  padding: 10px;
  padding-top: 22px;
  text-align: center;
  box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.4);
}

.user-page__profile > div {
  display: grid;
  justify-items: center;
}

.user-page__profile > div a {
  text-decoration: none;
  background-color: #fff;
  border-radius: 5px;
  padding: 3px 12px;
  margin-top: 1rem;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.3);
}

.user-page__profile > div a:focus,
.user-page__profile > div a:active {
  color: #897a7a;
}

.user-page__profile > div h2 {
  font-weight: normal;
}

.user-page__profile > div img {
  width: 100px;
  display: inline-block;
  margin-top: 1.3rem;
}

.user-page__added {
  display: grid;
  grid-gap: 1.5rem;
}

@media (orientation: landscape) {
  .user-page__added {
    padding: 1rem;
  }
}

.user-page__added > div {
  background-color: #fff;
  padding: 10px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  text-align: center;
}

.user-page__added > div h2 {
  font-weight: normal;
  margin-bottom: 15px;
  text-decoration: underline;
}

@media (orientation: landscape) {
  .user-page__added {
    grid-template-columns: 1fr 1fr;
  }
}

.grid p {
  border-bottom: 1px dotted #333;
  transition: all 0.2s ease-in-out;
  display: flex;
}

.grid p:hover {
  background-color: var(--yellow-2);
}

.grid p a {
  padding: 10px;
  text-decoration: none;
  color: inherit;
  flex: 1;
}
