.hero-banner {
  margin-top: 1rem;
  display: grid;
  grid-gap: 3px;
}

@media (orientation: landscape) {
  .hero-banner {
    grid-template-columns: 82% 18%;
  }
}

.hero-banner .hero-banner__media {
  display: grid;
  grid-gap: 3px;
  overflow: hidden;
}

@media (orientation: landscape) {
  .hero-banner .hero-banner__media {
    grid-template-columns: 30% 70%;
  }
}

.hero-banner .hero-banner__image {
  position: relative;
  padding-top: 148%;
}

.hero-banner .hero-banner__video {
  position: relative;
  padding-top: 86.25%;
}

@media (orientation: landscape) {
  .hero-banner .hero-banner__video {
    padding-top: 56.25%;
  }
}

.hero-banner .hero-banner__image img,
.hero-banner .hero-banner__video img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-banner .hero-banner__actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 3px;
  height: 150px;
}

@media (orientation: landscape) {
  .hero-banner .hero-banner__actions {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.hero-banner .hero-banner__actions > div {
  background-color: var(--hover-main-bg-color);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}

.hero-banner .hero-banner__actions > div:hover {
  background-color: #404040;
}

.hero-banner .hero-banner__actions > div svg {
  width: 40px;
  height: 40px;
}

.hero-banner .hero-banner__actions > div h4 {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
}
