.home-page {
  min-height: 100vh;
  background-color: #000;
  padding-top: 2.3rem;
}

.home-page h1 {
  font-weight: normal;
  font-size: 2.4rem;
  text-align: center;
  color: #fff;
}

.home-page__container {
  max-width: 850px;
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.5rem;
  padding: 0 15px;
}

@media (orientation: landscape) {
  .home-page__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home-page__container > div {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
}

.home-page__container > div main {
  padding: 10px;
}

.home-page__container > div main header h4 {
  text-align: center;
  font-size: 22px;
  font-weight: normal;
}

.home-page__container > div figure {
  position: relative;
  padding-top: 110%;
}

.home-page__container > div figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-page__container > div main > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page__container > div main a {
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  background-color: var(--yellow-1);
  padding: 4px 12px;
  border-radius: 6px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  justify-self: center;
}

.home-page--skeletons {
  max-width: 850px;
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-gap: 1.5rem;
  padding: 0 15px;
}

@media (orientation: landscape) {
  .home-page--skeletons {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home-page--skeletons > div {
  background: #eee;
  background: linear-gradient(90deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  -webkit-animation: 1.5s shine linear infinite;
  animation: 1.5s shine linear infinite;
  padding-top: 140%;
  border-radius: 4px;
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
