.genres__wrapper {
  background-color: #c5c5c1;
}

.genres__wrapper--inner {
  max-width: 1000px;
  margin: 0 auto;
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0) 7px
  );
  background-repeat: no-repeat;
  background-size: 100% 7px;
  background-color: #fff;
  padding: 1rem 17px;
}

.genres__wrapper-inner-grid {
  border-radius: 6px;
  border: 1px solid var(--light-gray-3);
  box-shadow: 0 0 1px rgb(0 0 0 / 12%);
  padding: 20px;
}

.genres__wrapper-inner-grid__items {
  margin-top: 15px;
}

.genres__wrapper-inner-grid__items .grid__item {
  padding: 20px 15px;
}

.genres__wrapper-inner-grid__items .grid__item:nth-child(odd) {
  background-color: #f6f6f5;
}

.genres__wrapper-inner-grid__items .grid__item:nth-child(even) {
  background-color: #fbfbfb;
}

.genres__wrapper-inner-grid__items .grid__item {
  display: grid;
  grid-gap: 22px;
}

@media (orientation: landscape) {
  .genres__wrapper-inner-grid__items .grid__item {
    grid-template-columns: 100px auto;
  }
}

.genres__wrapper-inner-grid__items .grid__item figure img {
  box-shadow: 0 0 3px 1px rgb(0 0 0 / 50%);
  max-width: 100%;
}

.genres__wrapper-inner-grid__items .grid__item h3 {
  color: var(--blue-2);
  margin-bottom: 6px;
  cursor: pointer;
}

.genres__wrapper-inner-grid__items .grid__item p {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.3;
  letter-spacing: 0.2px;
  margin: 9px 0;
}

.genres__wrapper-inner-grid__items .grid__item div.stars {
  display: flex;
  /* align-items: center; */
  font-size: 14px;
}

@media (orientation: portrait) {
  .genres__wrapper-inner-grid__items .grid__item div.stars {
    flex-direction: column;
    align-items: center;
  }

  .genres__wrapper-inner-grid__items .grid__item div.stars p {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .genres__wrapper-inner-grid__items .grid__item div.stars p a {
    margin: 3px 0;
  }
}

.genres__wrapper-inner-grid__items .grid__item div.stars > * {
  margin: 0 3px;
}

.genres__wrapper-inner-grid__items .grid__item div.stars a {
  font-size: inherit;
  text-decoration: none;
  color: var(--blue-3);
  display: inline-block;
  margin: 3px;
  margin-bottom: -5px;
}
