.known-for__grid {
  display: grid;
  grid-template-columns: 1rem;
}

@media (orientation: landscape) {
  .known-for__grid {
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
}

.known-for__grid > div {
  display: grid;
  margin-bottom: 5px;
  font-family: var(--main-font-family);
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 1px rgb(0 0 0 / 12%);
  position: relative;
}

.known-for__grid > div::after {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  border: 1px solid var(--light-gray-3);
  border-radius: 4px;
}

@media (orientation: landscape) {
  .known-for__grid > div {
    grid-template-columns: 70px auto;
  }
}

.known-for__grid > div figure {
  display: flex;
  position: relative;
  padding-top: 150%;
}

.known-for__grid > div figure img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.known-for__grid > div > div {
  padding: 0.8rem 0.6rem;
}

.known-for__grid > div > div p {
  color: var(--light-gray-2);
  font-size: 12px;
  margin-top: 5px;
}
